<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#center{
			height:200px;
			width:400px;
			background-color: gray;
			margin:300px auto;
		}
		#topleft{

	      border:10px solid yellow;
	      height: 50px;
	      width:50px;
	      border-top-left-radius: 50px;
	      background-color: yellow;
	       position: absolute;
	       top:430px;
	       right:450px;
			}	


		#bottomright{

	      border:10px solid yellow;
	      height: 50px;
	      width:50px;
	      border-bottom-right-radius: 50px;
	      background-color: yellow;
	      position: absolute;
	      top:300px;
	      left:450px;
		}	
	</style>
</head>
<body>
	<div id="center"></div>
	<div id="topleft"></div>
	<div id="bottomright"></div>
</body>
</html>
