<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		width:1000px;
		
		
	}
	 	#header1{
            background-color: #d45d5c;
            width:110px;
            height:65px;
            line-height: 100px;
            font-size: 10px;
            color:white;
            margin-left:50px;
	 	}
	 	#header-span{
	 		position: absolute;
	 		top:55px;
	 		left:970px;
	 		font-size: 10px;
	 		color:#da7a79;
	 	}
	 	#header2{
	 		width:950px;
	 		border-top: 5px solid #938e8c;
	 		margin-left: 50px;
	 	}
	 	#main1{
	 		margin:50px;
	 		position: relative;
	 		
	 	}
	 	#left1{
	 		float:left;
	 	}
	 	#png3{
            position:absolute;
            top:0px;
            left:0px;
	 	}
	 	#png2{
			 position:absolute;
             top:0px;
             left:450px;
	 	}
	 	#right1{
	 		clear:both;
	 		height:300px;
	 		width:200px;
	 		background-color: white;
	 		float:right;
	 		margin-top:-300px;
	 		
	 	}/*为什么right1过不去 得用margin-top撑上去*/
	 	#right1-1{
               border-top: 3px solid #cc8091;
               width:200px;        
	 	}
	 	#right1-2{
	 		font-size:20px;
	 		margin:6px 0px 5px 0px;
	 	}
	 	#right1-2:first-letter{
	 		font-size:150%;
	 	}
	 	#right1-22{
	 		 border-top: 3px solid #888686;
             width:55px; 
             margin-top:-7px; 
	 	}
	 	#right1-3{
	 		font-size:20px;
	 		margin:6px 0px 5px 0px;
	 	}
	 	#right1-3:first-letter{
	 		font-size:150%;
	 	}
	 	#right1-33{
	 		 border-top: 3px solid #888686;
             width:110px; 
             margin-top:-7px; 
	 	}
	 	p{
	 		margin-top:0;
	 		color:676767;
	 		font-style:;
	 	}
	 	#right1-4{
	 		font-size:90px;
	 		color:#75b86b;
	 	}
	 	#right1-5{
	 		font-size:70px;
	 		color:#cc8091;
	 		float:left;
	 	}
	 	#right1-6{
	 		float:left;
	 		color:#cc8091;
	 		font-size:30px;
	 		margin-top:15px;
	 		margin-left:10px;
	 	}
	 	#right1-7{

         color:#bcbbba;
         margin:-left:10px;
         margin-top:2px;
	 	}
	 	#main2{
	 		margin:50px;
	 		margin-top:400px;
	 		clear:both;
	 	}
	 	#left2{
	 		height:200px;
	 		width:240px;
            
            float:left;
           
	 	}
	 	#medium2{
	 		height:200px;
	 		width:240px;
	 		margin-left:50px;
	 		float:left;
           
	 	}
	 	#right2{
	 		height:200px;
	 		width:240px;
	 		margin-left:580px;
	 	
	 		
	 	}
	 	#left22{
	 		color:#549568;
	 		font-size:40px;
	 	}
	 	#left2-div{
	 		border-top: 3px solid #549568;
	 		width:75px;
	 		margin-top:-5px;
	 		margin-bottom:15px;

	 	}
	 	#medium22{
	 		color:#d5a160;
	 		font-size:40px;
	 	}
	 	#medium2-div{
	 		border-top: 3px solid #d5a160;
	 		width:75px;
	 		margin-top:-5px;
	 		margin-bottom:15px;

	 	}
	 	#right22{
	 		color:#cc7680;
	 		font-size:40px;
	 	}
	 	#right2-div{
	 		border-top: 3px solid #cc7680;
	 		width:60px;
	 		margin-top:-5px;
	 		margin-bottom:15px;

	 	}	
	 	span.how{
	 		color:#df9897;
	 	} 


	 	#main3{
	 		clear:both;
	 		margin-top:50px;
            
            margin-left:50px;
	 	}
	 	#left3{
	 		width:450px;
	 	
	 		
	 	}
	 	#left3-top{
	 		width:360px;
	 	}	
	 	#left3-top1{
	 		font-style:italic;
	 		color:#f5e327;
	 		font-size:56px;
	 	}
	 	#left3-top2{
	 		color:#11456b;
	 		font-size:35px;
	 	}
	 	#left3-border{
	 		border-top:3px solid #11456b;
	 		width:450px;
	 	}
	 	#left-bottom1{
	 		margin-top:30px;

	 	}
	 	#left-bottom1:first-letter{
	 		display:block;
	 		float:left;
	 		color:#f5e327;
	 		font-size:70px;
	 		margin-top:-5px;
	 	}
	 	#left-bottom2{
	 		display:block;
	 		float:right;
	 		margin:20px 0px 0px 30px;
	 	}
	 	.left-bottom3{
           margin:0;
	 	}
	 	#right3{
	 		width:470px;
	 	
	 	
            margin-top: -600px;
	 		float:right;

	 	}
	 	#right3-top{
         position: relative;
	 	}
	 	#right3-img{
	 		position: absolute;
	 		bottom:2px;
	 		left:0px;
	 		
	 	}
	 	#right3-top1{
	 		border-right: 3px solid #72b16a;
	 		height: 50px;
	 		position: absolute;
	 		bottom:5px;
	 		left:40px;
	 	}
	 	#right3-top2{
      			font-size:30px;
      			color:white;
      			position: absolute;
	 		bottom:10px;
	 		left:60px;
        
	 	}
	 	#right3-top3{
           font-size:15px;
           font-style:italic;
           color:#5f8459;
           	position: absolute;
	 		bottom:10px;
	 		left:200px;

	 	}
	 	#right3-bottom{
	 		width:460px;
	 		
	 		background-color: #eeedd6;
	 		position: relative;
	 	}
	 	ul{
	 		list-style-type: none;
	 		padding-top:10px;

	 	}
	 	ul li{
	 		margin:30px;
	 	  }
	 	.sanjiao{
	 		width: 1px;
	 		
	 		border:10px solid transparent;
	 		border-bottom-color:#10456c;
	 		margin:10px;
			position: absolute;
	 	}
	 	.san1{
	 		left:27px;
	 		top:25px;
	 	}
	 	.san2{
	 		left:27px;
	 		top:75px;
	 	}
	 	.san3{
	 		left:27px;
	 		top:120px;
	 	}
	 	.right3-bottom1{
	 		width:300px;
	 		height:150px;
	 		background-color:#d45d5c;
	 		margin-top:-10px;
	 		position: relative;
	 	}
	 	#ling{
	 		font-size:120px;
	 		color:white;
	 		line-height: 150px;
	 		margin-left:20px;
	 	}
	 	#right3-border{
	 		border-right:3px solid white;
	 		height: 80px;
	 		position: absolute;
	 		left:90px;
	 		top:35px;
	 	}
	 	#one{
	 		font-size:20px;
	 		color:white;
	 		font-style:italic;
	 		position: absolute;
	 		bottom:70px;
	 		left:110px;
	 	}
	 	#hello{
	 		font-size:15px;
	 		color:white;
	 		position: absolute;
	 		bottom:30px;
	 		left:107px;
	 	}
   #last{
         width: 120px;
         float:right;  
         margin-top:-150px;
         margin-right: 20px;

   }
   span.fenhao{
   	color:#d45d5c;
   	font-size:30px;
   }
   #footer{
   	margin-top:20px;
   }
   #footer-border{
   	border-top:2px solid #938e8c;
   	width:1000px;
   }
   div#ife{
   	border:1px solid red;
   	font-size:10px;
   	color:#da7a79;
   	float:right;
   	margin-left:1000px;
   }
</style>
</head>
<body>
<div id="header">
	<div id="header1">ife.baidu.com</div>
	<span id="header-span">2016.03</span>
	<div id="header2"></div>
</div>

	<div id="main1">
		<div id="left1">
			<img id="png1" src="image/1.png">
			<img id="png2" src="image/2.png">
			<img id="png3" src="image/3.png">
		</div>
		
		<div id="right1">
			<div id="right1-1"></div>
			<div id="right1-2">ABOUT</div>
			<div id="right1-22"></div>
			<div id="right1-3">TECHNOLOGE</div>
			<div id="right1-33"></div>
			<p>About technologe about techologe about</p>
			<div id="right1-4">700</div>
			<div id="right1-5">3.2</div>
			<div id="right1-6">css</div>
			<div id="right1-7">csscsscssc</div>
		</div>
	</div>
	<div id="main2">
		<div id="left2">
		    <div id="left22">What</div>
		    <div id="left2-div"></div>
			<div id="left222">
			前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		<div id="medium2">
			<div id="medium22">When</div>
		    <div id="medium2-div"></div>
			<div id="medium222">
			前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</div>
		</div>
		<div id="right2">
			<div id="right22">How</div>
		    <div id="right2-div"></div>
			<div id="right222">
			前端前端前端前端前端前端前端前端前端前端前端前端<br><br>

            What------<span class="how">40%</span><br><br>
            What------<span class="how">30%</span><br><br>
            What------<span class="how">30%</span><br>
			</div>
		</div>
	</div>
	<div id="main3">
		<div id="left3">
			<div id="left3-top">
				<span id="left3-top1">THE</span> <span id="left3-top2">TECHNOLOGE<br> OF FRONT<br>
				前端技术领域</span>
			</div>
			<div id="left3-border"></div>
			<div id="left3-bottom">
                 <div id="left-bottom1">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</div>
				<img  id="left-bottom2" src="image/4.png">
				<p class="left-bottom3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
                <p class="left-bottom3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
                 <p class="left-bottom3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前</p>
			</div>
		</div>
		<div id="right3">
			<div id="right3-top">
				<img src="image/5.png">
				<img id="right3-img" src="image/6.png">
				<div id="right3-top1"></div>
				<div id="right3-top2">前端技术</div>
				<div id="right3-top3">前端技术前端技术</div>
			</div>

			<div id="right3-bottom">
				<ul>
					<li>前端前端前端前端前端............前端</li>
					<li>前端前端前端..................前端前</li>
					<li>前端前端前端琴断前段前........前端前</li>
				</ul>
				<div class="sanjiao san1"></div>
				<div class="sanjiao san2"></div>
				<div class="sanjiao san3"></div>


				<div class="right3-bottom1">
				    <div id="ling">0</div>
					<div id="one">ONE TWO<br> THREE FORE FIVE</div>
					<div id="hello">hello world hello world<br> hello world</div>
					<div id="right3-border"></div>
				</div>
				<div id="last"><span class="fenhao">‘ ‘</span>world hello world hello world hello world hello world hello world hello world <span class="fenhao">’’</span></div>
			</div>
		</div>
	</div>

<div id="footer">
	<div id="footer-border"></div>
	<div id="ife">ife.baidu.com</div>
</div>
</body>
</html>
